webdriver.driver= appium
#appium.hub = http://localhost:4723/wd/hub
saucelabs.test.name=AppiumWordPressWithSauce
saucelabs.target.platform=Mac

##### Running From IDE ####
#saucelabs.url=http://<sauce_username>:<sauce_access_key>@ondemand.saucelabs.com:80/wd/hub
#saucelabs.user.id=<sauce_username>
#saucelabs.access.key=<sauce_access_key>

####### iOS CAPS ######
appium.automationName = XCUITest
appium.platformName=IOS
appium.platformVersion = 11.0
appium.deviceName  = iPhone 7
#appium.app = FULL_PATH/serenity-core/serenity-appium/src/test/java/integration/resources/WordPress.app
appium.app = sauce-storage:WordPress.zip